Diary/Diary/MainWindow.xaml

<Window x:Class="Diary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary"
        xmlns:vm="clr-namespace:Diary.ViewModel"
        mc:Ignorable="d"
        Title="Diary" Height="450" Width="800">
    <Window.DataContext>
        <vm:TasksViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="85" />
            <Setter Property="Height" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Number of tasks: ">
            <Run Text="{Binding Path=TasksList.Count, Mode=OneWay}"/>
        </TextBlock>

        <ListBox x:Name="lb_taskList" Margin="10,35,10,200" ItemsSource="{Binding Path=TasksList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Description, Mode=OneWay}" FontSize="20"/>
                            <Button Content="Accomplished" Command="{Binding MarkAsAccomplished}" Style="{StaticResource buttonStyle}"/>
                            <Button Content="Not Accomplished" Command="{Binding MarkAsNotAccomplished}" Style="{StaticResource buttonStyle}"/>
                        </StackPanel>
                        <TextBlock>
                            Realization: 
                            <Run Text="{Binding Path=RealizationDate, Mode=OneWay, StringFormat={}{0:dd MMMM yyyy}, ConverterCulture=pl-PL}"/>, 
                            Created:
                            <Run Text="{Binding Path=CreationDate, Mode=OneWay, StringFormat={}{0:dd MMMM yyyy}, ConverterCulture=pl-PL}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Control.Margin" Value="3"/>
                    <Setter Property="Control.BorderBrush" Value="Black"/>
                    <Setter Property="Control.BorderThickness" Value="1"/>
                    <Style.Triggers>
                        <Trigger Property="Control.IsMouseOver" Value="True">
                            <Setter Property="Control.Background" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
